<?xml version="1.0" encoding="UTF-8" ?>
<project name="NEF_Business_Model" id="Project-2cc" database="LogicalDesign" >
	<schema name="NEF_Business_Model" >
		<table name="API" prior="Entity" spec="" >
			<comment><![CDATA[Entity Description]]></comment>
			<column name="API_Name" type="varchar" length="100" jt="12" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[Attibute Description]]></comment>
			</column>
			<fk name="Fk_API_Uses" to_schema="NEF_Business_Model" to_table="Service" type="Identifying" >
				<comment><![CDATA[Relation Description]]></comment>
			</fk>
			<options><![CDATA[Suffux]]></options>
			<pre_script><![CDATA[pre]]></pre_script>
			<post_script><![CDATA[app]]></post_script>
		</table>
		<table name="Service" prior="Entity" />
		<table name="Usage" prior="Entity" >
			<fk name="Fk_Usage" to_schema="NEF_Business_Model" to_table="API" type="Identifying" >
				<comment><![CDATA[TT]]></comment>
			</fk>
		</table>
	</schema>
	<layout name="Catalog" id="Layout-2645" show_relation="columns" >
		<entity schema="NEF_Business_Model" name="Service" color="3986C1" x="48" y="48" />
		<entity schema="NEF_Business_Model" name="Usage" color="3986C1" x="208" y="208" />
	</layout>
	<layout name="Default Layout" id="Layout-686" show_relation="columns" >
		<entity schema="NEF_Business_Model" name="API" color="C1D8EE" x="640" y="192" >
			<callout x="688" y="336" pointer="NV" on="Fk_API_Uses" />
			<callout x="640" y="160" pointer="SE" />
			<callout x="800" y="160" pointer="SE" on="API_Name" />
		</entity>
		<entity schema="NEF_Business_Model" name="Service" color="C1D8EE" x="464" y="320" />
		<entity schema="NEF_Business_Model" name="Usage" color="C1D8EE" x="208" y="384" >
			<callout x="128" y="192" pointer="Round" on="Fk_Usage" />
		</entity>
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Right-click the layout to create entities or shapes, create relations using drag and drop.
Save the design to file. Use the Convert menu option to convert the model to a physical model.]]></comment>
		</callout>
	</layout>
</project>